<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title id="title">Mattias Sundquist</title>

    <!-- Bootstrap CSS -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

</head>

<body>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">

                <!-- UNIQUE TO ONLY THIS PAGE START -->

                <div class="container">
                    <div id="loginbox" style="margin-top:50px;"
                        class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="mr-2">Sign In (Comming soon...)</h3>
                            </div>

                            <div style="padding-top:30px" class="panel-body">

                                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                                <form id="loginform" class="form-horizontal" role="form" action="/account" method="post">

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username"
                                            value="" placeholder="username or email">
                                    </div>

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password"
                                            placeholder="password">
                                    </div>

                                    <div class="input-group">
                                        <div class="checkbox">
                                            <label>
                                                <input id="login-remember" type="checkbox" name="remember" value="1">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>

                                    <div style="margin-top:10px" class="form-group">
                                        <div class="col-sm-12 controls">
                                            <input type="submit" value="Submit">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-12 control">
                                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                                Don't have an account?
                                                <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                                    Sign Up Here!
                                                </a>
                                            </div>
                                            <div style="padding-top:15px; font-size:85%">
                                                Forgot your password?
                                                <a href="#">
                                                    Click here!
                                                </a>
                                            </div>
                                            <div style="padding-top:15px; font-size:85%">
                                                Go back to home page?
                                                <a href="/">
                                                    Click here!
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </form>



                            </div>
                        </div>
                    </div>
                    <div id="signupbox" style="display:none; margin-top:50px"
                        class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="mr-2">Sign Up (Comming soon...)</h3>
                            </div>
                            <div class="panel-body">
                                <form id="signupform" class="form-horizontal" role="form">

                                    <div id="signupalert" style="display:none" class="alert alert-danger">
                                        <p>Error:</p>
                                        <span></span>
                                    </div>



                                    <div class="form-group">
                                        <label for="email" class="col-md-3 control-label">Email</label>
                                        <div class="col-md-9">
                                            <input id="signup_email" type="text" class="form-control" name="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div id="signup_email_alert" class="alert alert-danger" role="alert" style="display:none;">
                                            Email is not correct!
                                    </div>

                                    <div class="form-group">
                                        <label for="firstname" class="col-md-3 control-label">Username</label>
                                        <div class="col-md-9">
                                            <input id="signup_username" type="text" class="form-control" name="username"
                                                placeholder="Username">
                                        </div>
                                    </div>
                                    <div id="signup_username_alert" class="alert alert-danger" role="alert" style="display:none;">
                                            Username must be at least 5 characters!
                                    </div>

                                    <div class="form-group">
                                        <label for="lastname" class="col-md-3 control-label">Password</label>
                                        <div class="col-md-9">
                                            <input id="signup_password" type="password" class="form-control" name="password"
                                                placeholder="Password">
                                        </div>
                                    </div>
                                    <div id="signup_password_alert" class="alert alert-danger" role="alert" style="display:none;">
                                            Password must be at least 5 characters!
                                    </div>

                                    <div class="form-group">
                                        <label for="password" class="col-md-3 control-label">Confirm Password</label>
                                        <div class="col-md-9">
                                            <input id="signup_confirm_password" type="password" class="form-control" name="confirmPassword"
                                                placeholder="Confirm Password">
                                        </div>
                                    </div>
                                    <div id="signup_confirm_password_alert" class="alert alert-danger" role="alert" style="display:none;">
                                            Passwords do not match!
                                    </div>

                                    <div class="form-group">
                                        <!-- Button -->
                                        <div class="col-md-offset-3 col-md-9">
                                            <button id="btn-signup" type="button" class="btn btn-info"><i
                                                    class="icon-hand-right"></i>Sign Up</button>
                                            <span style="margin-left:8px; margin-right:8px;">or</span>
                                            <button id="btn-fbsignup" type="button" class="btn btn-primary"><i
                                                    class="icon-facebook"></i>Sign Up with Facebook</button>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-12 control">
                                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                                Already have an account?
                                                <a href="#" onClick="$('#loginbox').show(); $('#signupbox').hide()">
                                                    Login here!
                                                </a>
                                            </div>
                                            <div style="padding-top:15px; font-size:85%">
                                                Go back to home page?
                                                <a href="/">
                                                    Click here!
                                                </a>
                                            </div>
                                        </div>
                                    </div>



                                </form>
                            </div>
                        </div>




                    </div>
                </div>

                <!-- UNIQUE TO ONLY THIS PAGE END -->


            </div>

        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="../js/account_client.js"></script>
</body>

</html>